NEXT_PUBLIC_REST_API_ENDPOINT
MORALIS_API_KEY= tR2hnSTbvm2SvisXfmFQP3nCAc2WmV4XyNNngVrp20pMlRjyBbddNvtd38qRGrm9
NEXT_PUBLIC_MORALIS_API_KEY= 81gzL7xBOjcew6lc8zG9s0XcCyzSczh1bz7Pc9Q1hzOskh5lBL1OORSPytqNfWm3
APP_DOMAIN=https://dapp.tt2e.finance
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=c64c5e753f926c33e52f3c575db5a248
